{
	"proxySites": {
		"https://free-proxy-list.net/": "free-proxy-list.net",
		"https://www.us-proxy.org/": "www.us-proxy.org",
		"https://www.sslproxies.org/": "www.sslproxies.org",
		"https://free-proxy-list.net/anonymous-proxy.html": "free-proxy-list.net",
		"https://free-proxy-list.net/uk-proxy.html": "free-proxy-list.net",
		"https://www.socks-proxy.net/": "www.socks-proxy.net"
	},
	"freeProxyList": [
		"https://free-proxy-list.net/",
		"https://free-proxy-list.net/",
		"https://www.us-proxy.org/",
		"https://www.sslproxies.org/",
		"https://free-proxy-list.net/anonymous-proxy.html",
		"https://free-proxy-list.net/uk-proxy.html"
	],
	"testSite": "https://www.google.com/",
	"totalProxies": 50,
	"output": "results.txt",
	"timeout": 5,
	"width": 50
}